[Keyboard]
MenuText=Ba&ngla
LayoutName=Bangla WinScript
Lang=0845
AltLang=141A
; 0845 is Bangla
Icon=beng-brown.ico
LayoutHelp=Bangla Winscript Keyboard Layout.pdf

[Options]
ViramaAnywhere=0
ScriptDigit=0
SmartQuotes=1

JOIN=x
NONJOIN=X
TOGGLE=`

CANDRABINDU=~
ANUSVARA=W
VISARGA=H
NUKTA=>

A=A
AA=a
I=i
II=I
U=u
UU=U
VOC_R=R
VOC_RR=^
VOC_L=|
VOC_LL=_
E=e
AI=E
O=o
AU=O
KA=k
KHA=K
GA=g
GHA=G
NGA=M
CA=c
CHA=C
JA=j
JHA=J
NYA=w
TTA=f
TTHA=F
DDA=v
DDHA=V
NNA=N
TA=t
THA=T
DA=d
DHA=D
NA=n
PA=p
PHA=P
BA=b
BHA=B
MA=m
YA=y Y
RA=r
LA=l L
VA=[
SHA=z
SSA=Z
SA=s
HA=h
