[Keyboard]
LayoutName=Bengali WinScript
MenuText=&Bengali
Hotkey=^#b
Lang=0445
AltLang=0423
; 0423 is the language code for Belarusian (BE)
; Ideally, AltLang should use a language code that will work on any version of Windows.
; See http://msdn.microsoft.com/en-us/library/ms776260.aspx
Icon=beng-brown.ico
LayoutHelp=beng-Winscript.tinker.html

[Options]
ViramaAnywhere=0
ScriptDigit=0
SmartQuotes=1

JOIN=x
NONJOIN=X
TOGGLE=`

CANDRABINDU=S
ANUSVARA=M
VISARGA=H
NUKTA=q

A=a
AA=A
I=i
II=I
U=u
UU=U
VOC_R=R
VOC_RR=^
VOC_L=|
VOC_LL=_
E=e
AI=E
O=o
AU=O
KA=k
KHA=K
GA=g
GHA=G
NGA=W
CA=c
CHA=C
JA=j
JHA=J
NYA=w
TTA=f
TTHA=F
DDA=d
DDHA=D
NNA=N
TA=t
THA=T
DA=[
DHA={
NA=n
PA=p
PHA=P
BA=b
BHA=B
MA=m
YA=y Y
RA=r
LA=l L
VA=v
SHA=z
SSA=Z
SA=s
HA=h
