[Keyboard]
MenuText=Ha&jong
Hotkey=^#j
LayoutName=Hajong WinScript
Lang=040E
; 040E is Hungarian
Icon=beng-brown.ico
LayoutHelp=beng-Winscript.tinker.html

[Options]
ViramaAnywhere=0
ScriptDigit=0
SmartQuotes=1

JOIN=x
NONJOIN=X
TOGGLE=`

CANDRABINDU=S
ANUSVARA=W
VISARGA=H
NUKTA=>

A=A
AA=a
I=i
II=I
U=u
UU=U
VOC_R=R
VOC_RR=^
VOC_L=|
VOC_LL=_
E=e E
AI=y Y
SHORT_O=o
O=O
AU=V
KA=k
KHA=K
GA=g
GHA=G
NGA=w
CA=c
CHA=C
JA=j
JHA=J
NYA=M
TTA=q
TTHA=Q
DDA=f
DDHA=F
NNA=N
TA=t
THA=T
DA=d
DHA=D
NA=n
PA=p
PHA=P
BA=b
BHA=B
MA=m
YYA=y
YA=Y
RA=r
LA=l L
VA=v
SHA=z
SSA=Z
SA=s
HA=h
